this was for debugging. leaving it in incase someone else has the same issue
error was that i used the same weight for joker cards in p2 as in p1
so on a tie breaker jokers still won where they should have been losing.

mine:  correct:

'2345A' '2345A'
'2345J' 'J345A' x
'32T3K' '2345J' x
'J345A' '32T3K' x
'KK677' 'KK677'
'T3Q33' 'T3Q33'
'Q2KJJ' 'Q2KJJ'
'T3T3J' 'T3T3J'
'Q2Q2Q' 'Q2Q2Q'
'2AAAA' '2AAAA'
'T55J5' 'T55J5'
'QQQJA' 'QQQJA'
'KTJJT' 'KTJJT'
'2JJJJ' 'JJJJJ' x
'JJJJ2' 'JJJJ2'
'JJJJJ' 'JAAAA' x
'JAAAA' '2JJJJ' x
'AAAAJ' 'AAAAJ'
'AAAAA' 'AAAAA'

